# ApiPractice-ssl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nontech/apipractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nontech/apipractice/: Adapter.java  DetailsAdapter.java  MainActivity.java  MainActivity2.java  NewsFragment.java  Practice_Issue.java  VideoActivity.java  Videourlfragment.java
app/src/main/res/drawable/: bg_shape.xml  edit_bg.xml  main_bg.xml  right_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_practice_issue.xml  activity_video.xml  fragment_news.xml  fragment_videourlfragment.xml  tvcard_design.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nontech/apipractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
