<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="gone"
        >

    </ProgressBar>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/black"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/images"
            android:scaleType="centerCrop"
            >
            
        </ImageView>

    </com.google.android.material.card.MaterialCardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:id="@+id/horixontalscrollview"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:foregroundGravity="center"
            android:weightSum="3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News 24/7"
                android:textColor="#3F5160"
                android:textSize="24sp"
                android:id="@+id/news"
                android:layout_weight="1"

                >

            </TextView>

            <TextView
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:textColor="#3F5160"
            android:textSize="24sp"

            android:layout_marginLeft="18dp"
                android:layout_weight="1"
            >

        </TextView>


            <TextView
                android:layout_weight="1"
                android:id="@+id/entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment"
                android:textColor="#3F5160"
                android:textSize="24sp"
                android:layout_marginLeft="18dp"

                >

            </TextView>

        </LinearLayout>

    </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/famelayout"
            >



        </FrameLayout>


    </LinearLayout>

</ScrollView>