<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/black"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jomuna"
                android:id="@+id/imageview"
                android:scaleType="fitXY"
                >

            </ImageView>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/textviews"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Jamuna Tv"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            >

        </TextView>


    </LinearLayout>

</LinearLayout>